
WP_BASE_URL=http://localhost/wordpress
WP_USERNAME=your_username@example.com
WP_PASSWORD=your_password

SHEET_URL=https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/edit?usp=sharing

WP_PHONE=YourPhoneNumber
WP_EMAIL=your_email@example.com
WP_DISTRICT=YourDistrict
WP_COUNTRY=YourCountry
WP_CITY=YourCity
WP_FIRST_NAME=YourFirstName
WP_LAST_NAME=YourLastName
WP_ADDRESS=YourAddress
WP_POSTCODE=PostCode